# FlightPlanner

./: Airport.cs  AutoMapperConfig.cs  Flight-planner.csproj  Flight.cs  FlightList.cs  FlightPlanner.db  FlightPlanner.db-shm  FlightPlanner.db-wal  FlightPlannerDbContext.cs  PageResults.cs  Program.cs  SearchFlightsRequest.cs  Startup.cs  Validations.cs  appsettings.json  flight-planner.sln
Controllers/: AdminApiController.cs  CustomerApiController.cs  TestingApiController.cs
Filters/: BasicAuthorizationHandler.cs
FlightPlanner/: AutoMapperConfig.cs  FlightPlanner.db  Startup.cs
FlightPlanner Core/: FlightPlanner Core.csproj
FlightPlanner Core/Interfaces/: IEntity.cs
FlightPlanner Core/Models/: Airport.cs  Entity.cs  Flight.cs
FlightPlanner Core/Services/: IAirportService.cs  IDbService.cs  IEntityService.cs  IFlightService.cs  ServiceResult.cs
FlightPlanner Core/Validations/: AirportValidator.cs  CarrierValidator.cs  FlightTimeValidator.cs  IFlightValidator.cs
FlightPlanner.Data/: FlightPlanner.Data.csproj  FlightPlannerDbContext.cs  IFlightPlannerDbContext.cs
FlightPlanner.Data/Migrations/: 20221011144656_init.Designer.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlanner.Services/: AirportService.cs  DbService.cs  EntityService.cs  FlightPlanner.Services.csproj  FlightService.cs
FlightPlanner/Controllers/: CustomerApiController.cs
Migrations/: 20221001143115_init.Designer.cs  20221001143115_init.cs  FlightPlannerDbContextModelSnapshot.cs
Models/: AirportRequest.cs  FlightRequest.cs  PageResults.cs
Portfolio/: portfolio.yaml
Properties/: launchSettings.json
(+1 files in other folders)
